m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/alex/APB/src
T_opt
!s110 1758703675
Vmd67:nXj@kd[>81PcOWXh2
Z1 04 3 4 work top fast 0
=1-6805caf5892c-68d3b03b-126b7-29f5c
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1758705074
V?PP46JYMdE^BToRBjbT<b0
R1
=1-6805caf5892c-68d3b5b2-8d754-2c188
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
Yapb_intf
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1758705073
!i10b 1
!s100 f:=899D[<iiMO^U>^BS:o2
I;JlkmF639[502ViD5GhLQ1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 top_sv_unit
S1
R0
Z8 w1758703520
8apb_interface.sv
Fapb_interface.sv
L0 1
Z9 OE;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1758705073.000000
Z11 !s107 slave2.v|slave1.v|master.v|apbtop.v|apb_test.sv|apb_environment.sv|apb_coverage.sv|apb_scoreboard2.sv|apb_agent.sv|apb_monitor.sv|apb_driver.sv|apb_sequencer.sv|defines.svh|apb_sequence.sv|apb_sequence_item.sv|apb_pkg.sv|apb_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z12 !s90 top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xapb_pkg
!s115 apb_intf
R4
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R5
!i10b 1
!s100 mn^Bc9MIk9l8B3DN5^bGl2
IfB1YH=OHfcZ6Y0GTG2^Q<1
VfB1YH=OHfcZ6Y0GTG2^Q<1
S1
R0
w1758705070
Fapb_pkg.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_sequence_item.sv
Fapb_sequence.sv
Fdefines.svh
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_monitor.sv
Fapb_agent.sv
Fapb_scoreboard2.sv
Fapb_coverage.sv
Fapb_environment.sv
Fapb_test.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vAPB_Protocol
R4
R5
!i10b 1
!s100 XNTB]MHQJ?ScUoemn6Ekm1
I:PTMTigXfZLBdKjZ23L9d3
R6
R7
S1
R0
R8
8apbtop.v
Fapbtop.v
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@p@b_@protocol
vmaster_bridge
R4
R5
!i10b 1
!s100 Tni3TJZ`F6K8@ok3:lf5b2
IL3H@IGQM4IY7<mB8boz<82
R6
R7
S1
R0
R8
8master.v
Fmaster.v
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vslave1
R4
R5
!i10b 1
!s100 l:fXINKzCMoc:D4fHAJNZ3
IS2ilAFb?`P7]9@E:5Ec7U1
R6
R7
S1
R0
R8
8slave1.v
Fslave1.v
L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vslave2
R4
R5
!i10b 1
!s100 bQJ0YHG_z9k4oJA=@cNe12
IYLO@K_iXPz6c1bTYRzR180
R6
R7
S1
R0
R8
8slave2.v
Fslave2.v
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vtop
R4
R15
DXx4 work 7 apb_pkg 0 22 fB1YH=OHfcZ6Y0GTG2^Q<1
R5
!i10b 1
!s100 S6MK=fh1G8ez8zB_c:>:D3
I1eU0B0B1`]m8^czZAQ_C;2
R6
R7
S1
R0
w1758704707
8top.sv
Ftop.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
