m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/alex/APB/src_changed
T_opt
!s110 1758707361
VP>IS3ic^GFm1>MjaLO6Di3
04 3 4 work top fast 0
=1-6805caf5892c-68d3bea1-81452-305df
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yapb_intf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1758707360
!i10b 1
!s100 f:=899D[<iiMO^U>^BS:o2
I;JlkmF639[502ViD5GhLQ1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1758706592
8apb_interface.sv
Fapb_interface.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1758707360.000000
Z9 !s107 slave2.v|slave1.v|master.v|apbtop.v|apb_test.sv|apb_environment.sv|apb_coverage.sv|apb_scoreboard2.sv|apb_agent.sv|apb_monitor.sv|apb_driver.sv|apb_sequencer.sv|defines.svh|apb_sequence.sv|apb_sequence_item.sv|apb_pkg.sv|apb_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z10 !s90 top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xapb_pkg
!s115 apb_intf
R2
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 a4fdT14V[o;=4jC5aH7_61
IE_>LX?k[k1EP[4f=W9Tb_3
VE_>LX?k[k1EP[4f=W9Tb_3
S1
R0
w1758707357
Fapb_pkg.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_sequence_item.sv
Fapb_sequence.sv
Fdefines.svh
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_monitor.sv
Fapb_agent.sv
Fapb_scoreboard2.sv
Fapb_coverage.sv
Fapb_environment.sv
Fapb_test.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vAPB_Protocol
R2
R3
!i10b 1
!s100 YZjzN;VGDiCCCkM2oPDOa3
IzAI=;dbcVHG=nXbKiYGAQ1
R4
R5
S1
R0
Z14 w1758706863
8apbtop.v
Fapbtop.v
L0 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@a@p@b_@protocol
vmaster_bridge
R2
R3
!i10b 1
!s100 Tni3TJZ`F6K8@ok3:lf5b2
IL3H@IGQM4IY7<mB8boz<82
R4
R5
S1
R0
R14
8master.v
Fmaster.v
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vslave1
R2
R3
!i10b 1
!s100 l:fXINKzCMoc:D4fHAJNZ3
IS2ilAFb?`P7]9@E:5Ec7U1
R4
R5
S1
R0
R14
8slave1.v
Fslave1.v
L0 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vslave2
R2
R3
!i10b 1
!s100 bQJ0YHG_z9k4oJA=@cNe12
IYLO@K_iXPz6c1bTYRzR180
R4
R5
S1
R0
R14
8slave2.v
Fslave2.v
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R13
DXx4 work 7 apb_pkg 0 22 E_>LX?k[k1EP[4f=W9Tb_3
R3
!i10b 1
!s100 S6MK=fh1G8ez8zB_c:>:D3
IN5C>LHVBJ6hmMen9zZ1^00
R4
R5
S1
R0
R6
8top.sv
Ftop.sv
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
